{
  "name": "FIWARE Deliverable Toaster",
  "description": "FIWARE Deliverable Toaster",
  "version": "0.1",
  "homepage": "https://github.com/Bitergia/fiware-deliverme",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "angular-bootstrap": "0.12.x",
    "fontawesome": "4.3.0",
    "html5-boilerplate": "~4.3.0",
    "ngstorage": "0.3.9"
  }
}
